<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
    <model name="sea_floor">
        <static>true</static>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <box>
                        <size>500 500 0.1</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <pose> 0 0 0 1.57 0 0 </pose>
                <geometry>
                    <mesh>

                    <uri>model://robotx26/sea_floor/sand_floor.glb</uri>
                    </mesh>

                </geometry>
            </visual>
        </link>
    </model>
</sdf>
