<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
    <model name="riverbed">
        <static>true</static>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1000 1000 0.1</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1000 1000 0.1</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>model://sea_floor/materials/scripts/dirt_tiled.material</uri>
                        <name>dirt_tiled</name>
                    </script>
                    </material>
            </visual>
        </link>
    </model>
</sdf>
