repositories:
  rocker:
    type: git
    url: https://github.com/osrf/rocker.git
  Micro-XRCE-DDS-Agent:
    type: git
    url: https://github.com/eProsima/Micro-XRCE-DDS-Agent.git
    version: v2.4.2
    depth: 1
  px4_msgs:
    type: git
    url: https://github.com/PX4/px4_msgs.git
    version: release/1.16
    depth: 1
  ardupilot_gazebo:
    type: git
    url: https://github.com/ArduPilot/ardupilot_gazebo.git
  # Repo is named bb_led_plugin; cloned as gz_led_plugin (the ROS package name,
  # builds libgz_led_plugin.so used by the robotx26 LED buoy/dock models).
  gz_led_plugin:
    type: git
    url: https://github.com/BumblebeeAS/bb_led_plugin.git
    version: main
  bb_robotx_dashboard:
    type: git
    url: https://github.com/BumblebeeAS/bb_robotx_dashboard.git
    # Has a `third_party/robocommand` submodule -> import with:
    #   vcs import src --recursive < .../multivehicle_simulator.repos
    # (upstream ships the gitlink but no .gitmodules, so a .gitmodules pointing
    # at https://github.com/MonkeScripts/robocommand.git is added in the clone
    # for --recursive to resolve it). The submodule only provides the .proto
    # SOURCE: still run scripts/fetch_protoc.sh + compile_protos.sh to generate
    # proto/report_pb2.py, and build the frontend (cd frontend && npm install
    # && npm run build).