<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='{model_name}'>
    <static>true</static>

    <plugin filename="gz-sim-odometry-publisher-system"
            name="gz::sim::systems::OdometryPublisher">
      <odom_publish_frequency>10</odom_publish_frequency>
      <odom_topic>/robotx/{model_name}/pose</odom_topic>
    </plugin>

    <link name='body'>
      <pose>0 0 0.5 0 0 0</pose>
      <collision name='body_collision'>
        <geometry>
          <box><size>1 1 1</size></box>
        </geometry>
      </collision>
      <visual name='body_visual'>
        <geometry>
          <box><size>1 1 1</size></box>
        </geometry>
        <material>
          <ambient>0.6 0 0.4 1</ambient>
          <diffuse>1.0 0 0.7 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0.3 0 0.2 1</emissive>
        </material>
      </visual>
    </link>

    <link name='inflation_ring'>
      <pose>0 0 0.02 0 0 0</pose>
      <visual name='inflation_ring_visual'>
        <geometry>
          <cylinder><radius>{radius}</radius><length>0.02</length></cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 0.15</ambient>
          <diffuse>1 0 0 0.25</diffuse>
          <specular>0.1 0.1 0.1 0.25</specular>
          <emissive>0.2 0 0 0.25</emissive>
        </material>
        <transparency>0.75</transparency>
      </visual>
    </link>
    <joint name='inflation_ring_fixed' type='fixed'>
      <parent>body</parent>
      <child>inflation_ring</child>
    </joint>
  </model>
</sdf>
