<?xml version="1.0" ?>

<sdf version="1.9">
  <world name="robotx_2026_sg_river">

    <physics name="1ms" type="dart">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <gui fullscreen="0">

      <!-- 3D scene -->
      <plugin filename="MinimalScene" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>

        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>0 0 100 0 0.5 0</camera_pose>
        <camera_clip>
          <near>0.25</near>
          <far>1000</far>
        </camera_clip>
      </plugin>

      <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
        <gz-gui>
          <property key="state" type="string">floating</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="GzSceneManager" name="Scene Manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="CameraTracking" name="Camera Tracking">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="MarkerManager" name="Marker manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="SelectEntities" name="Select Entities">
        <gz-gui>
          <anchors target="Select entities">
            <line own="right" target="right"/>
            <line own="top" target="top"/>
          </anchors>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="VisualizationCapabilities" name="Visualization Capabilities">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>

      <plugin filename="Spawn" name="Spawn Entities">
        <gz-gui>
          <anchors target="Select entities">
            <line own="right" target="right"/>
            <line own="top" target="top"/>
          </anchors>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>

      <!-- World control -->
      <plugin filename="WorldControl" name="World control">
        <gz-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>
        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
        <use_event>true</use_event>
      </plugin>

      <!-- World statistics -->
      <plugin filename="WorldStats" name="World stats">
        <gz-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>

        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>

      <!-- Insert simple shapes -->
      <plugin filename="Shapes" name="Shapes">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="x" type="double">0</property>
          <property key="y" type="double">0</property>
          <property key="width" type="double">250</property>
          <property key="height" type="double">50</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
          <property key="cardBackground" type="string">#666666</property>
        </gz-gui>
      </plugin>

      <!-- Insert lights -->
      <plugin filename="Lights" name="Lights">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="x" type="double">250</property>
          <property key="y" type="double">0</property>
          <property key="width" type="double">150</property>
          <property key="height" type="double">50</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
          <property key="cardBackground" type="string">#666666</property>
        </gz-gui>
      </plugin>

      <!-- Translate / rotate -->
      <plugin filename="TransformControl" name="Transform control">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="x" type="double">0</property>
          <property key="y" type="double">50</property>
          <property key="width" type="double">250</property>
          <property key="height" type="double">50</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
          <property key="cardBackground" type="string">#777777</property>
        </gz-gui>
        <legacy>false</legacy>
      </plugin>

      <!-- Screenshot -->
      <plugin filename="Screenshot" name="Screenshot">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="x" type="double">250</property>
          <property key="y" type="double">50</property>
          <property key="width" type="double">50</property>
          <property key="height" type="double">50</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
          <property key="cardBackground" type="string">#777777</property>
        </gz-gui>
      </plugin>

      <!-- Inspector -->
      <plugin filename="ComponentInspector" name="Component inspector">
        <gz-gui>
          <property type="string" key="state">docked_collapsed</property>
        </gz-gui>
      </plugin>

      <!-- Entity tree -->
      <plugin filename="EntityTree" name="Entity tree">
        <gz-gui>
          <property type="string" key="state">docked_collapsed</property>
        </gz-gui>
      </plugin>

      <!-- View angle -->
      <plugin filename="ViewAngle" name="View angle">
        <gz-gui>
          <property type="string" key="state">docked_collapsed</property>
        </gz-gui>
        <legacy>false</legacy>
      </plugin>

    </gui>

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <plugin
      filename="gz-sim-magnetometer-system"
      name="gz::sim::systems::Magnetometer">
    </plugin>
    <plugin
      filename="gz-sim-air-pressure-system"
      name="gz::sim::systems::AirPressure">
    </plugin>
    <plugin
      filename="gz-sim-navsat-system"
      name="gz::sim::systems::NavSat">
    </plugin>
    <!-- DVL system disabled for RTF improvement (no active DVL sensors) -->
    <!-- <plugin
      filename="gz-sim-dvl-system"
      name="gz::sim::systems::DopplerVelocityLogSystem">
    </plugin> -->
    <plugin
      filename="gz-sim-buoyancy-system"
      name="gz::sim::systems::Buoyancy">
      <graded_buoyancy>
        <default_density>1000</default_density>
        <density_change>
          <above_depth>0</above_depth>
          <density>1</density>
        </density_change>
      </graded_buoyancy>
    </plugin>

    <scene>
      <sky></sky>
      <grid>false</grid>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
    </scene>
    <gravity>0 0 -9.80665</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>1.2894320</latitude_deg>
      <longitude_deg>103.8553700</longitude_deg>
      <elevation>0.0</elevation>
      <heading_deg>0.0</heading_deg>
    </spherical_coordinates>

    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0 0 0 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>


    <include>
      <uri>
      https://fuel.gazebosim.org/1.0/hmoyen/models/Sand Heightmap
      </uri>
      <!-- Centred under the jetty + pier visuals (pier_* centroid ~ (14.16, -369));
           z=-35 keeps it at riverbed depth. -->
      <pose>14.163 -368.957 -35 0 0 0</pose>

      </include>
    <!-- Singapore River terrain + jetty/platform collision the jetty_collision and platform_plane links inside carry river-relative poses. -->
    <include>
      <uri>model://robotx26/sg_river_course</uri>
      <pose>108 -115 0 0 0 0</pose>
    </include>

    <!-- Sea surface. NOTE: Coast Water uses a ShaderParam plugin whose shader
         file paths only resolve when included directly at the world level
         (nesting it inside another model causes a segfault — paths resolve
         against the outer model dir instead of the Fuel cache). -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Coast Water</uri>
    </include>
      


    <!-- task 3 docking -->
    <!-- led change is done by ros2 service call on /robotx/docking_led/choice. rgr represents red, green, red etc -->
    <include>
      <name>docking_task</name>
      <uri>model://robotx26/docking_task/docking_station_bounded</uri>
      <pose>20.134 -403.723 0.5 0 0 0</pose>
    </include>

    <!-- Underwater pipe task (RobotX 2026). Pose is world-relative. -->
    <include>
      <name>pipe_task</name>
      <uri>model://robotx26/pipe_task/pipe_task_var1</uri>
      <pose>60.173 -409.882 -0.526 -1.5708 0 1.93159</pose>
    </include>

    <!-- Pipe-task start/end buoys -->
    <model name='pipe_buoy_left'>
      <static>true</static>
      <pose>63 -414 0 0 0 0</pose>
      <link name='buoy_base'>
        <pose>0 0 0.15 0 0 0</pose>
        <collision name='buoy_collision'>
          <geometry><box><size>0.45 0.45 0.3</size></box></geometry>
        </collision>
        <visual name='buoy_base_visual'>
          <pose>0 0 0.15 0 0 0</pose>
          <geometry><mesh><uri>model://robotx26/safe_passage_buoy/buoy_vis.glb</uri></mesh></geometry>
        </visual>
        <!-- Red LED bulb (static, self-lit): fixed port gate marker, not dashboard-driven. -->
        <visual name='bulb_visual'>
          <pose>0 0 0.25 0 0 0</pose>
          <geometry><cylinder><radius>0.064</radius><length>0.12906</length></cylinder></geometry>
          <material>
            <ambient>0.3 0.0 0.0 1</ambient>
            <diffuse>1.0 0.0 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>1.0 0.0 0.0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name='pipe_buoy_right'>
      <static>true</static>
      <pose>55.36 -419.56 0 0 0 0</pose>
      <link name='buoy_base'>
        <pose>0 0 0.15 0 0 0</pose>
        <collision name='buoy_collision'>
          <geometry><box><size>0.45 0.45 0.3</size></box></geometry>
        </collision>
        <visual name='buoy_base_visual'>
          <pose>0 0 0.15 0 0 0</pose>
          <geometry><mesh><uri>model://robotx26/safe_passage_buoy/buoy_vis.glb</uri></mesh></geometry>
        </visual>
        <!-- Green LED bulb (static, self-lit): fixed starboard gate marker, not dashboard-driven. -->
        <visual name='bulb_visual'>
          <pose>0 0 0.25 0 0 0</pose>
          <geometry><cylinder><radius>0.064</radius><length>0.12906</length></cylinder></geometry>
          <material>
            <ambient>0.0 0.3 0.0 1</ambient>
            <diffuse>0.0 1.0 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0.0 1.0 0.0 1</emissive>
          </material>
        </visual>
      </link>
    </model>



    <!-- Visual piers along the jetty (same reason as above — material refs
         like pier_diffuse.jpg only resolve at world-level include). -->
    <include>
      <uri>model://pier</uri>
      <name>pier_0</name>
      <pose>5.603 -363.797 -5 0 0 1.0251</pose>
    </include>
    <include>
      <uri>model://pier</uri>
      <name>pier_1</name>
      <pose>22.723 -374.117 -5 0 0 1.0251</pose>
    </include>
    <include>
      <uri>model://pier</uri>
      <name>pier_2</name>
      <pose>39.843 -384.437 -5 0 0 1.0251</pose>
    </include>
    <include>
      <uri>model://pier</uri>
      <name>pier_3</name>
      <pose>56.963 -394.757 -5 0 0 1.0251</pose>
    </include>
    <include>
      <uri>model://pier</uri>
      <name>pier_4</name>
      <pose>74.083 -405.077 -5 0 0 1.0251</pose>
    </include>
    <include>
      <uri>model://pier</uri>
      <name>pier_5</name>
      <pose>-11.517 -353.477 -5 0 0 1.0251</pose>
    </include>
    <include>
      <uri>model://pier</uri>
      <name>pier_6</name>
      <pose>-28.637 -343.157 -5 0 0 1.0251</pose>
    </include>
    <include>
      <uri>model://pier</uri>
      <name>pier_7</name>
      <pose>-45.757 -332.837 -5 0 0 1.0251</pose>
    </include>

    <!-- RobotX 2026 Task 3 (Coordinated Logistics) -->
    <include>
      <name>floating_dock</name>
      <uri>model://robotx26/floating_dock_simple</uri>
      <pose>13.134 -403.723 0 0 0 0</pose>
    </include>

    <!-- Second floating tin platform for Task 3 -->
    <include>
      <name>floating_dock_2</name>
      <uri>model://robotx26/floating_dock_simple</uri>
      <pose>13.134 -399.323 0 0 0 0</pose>
    </include>

    <!-- RobotX 2026 Task 1 (Safe Passage) — LED buoy gate field.
         Each buoy is the same static safe_passage_buoy model; the LedPlugin
         drives its color/flash in-sim (visual-only emissive, no per-frame
         cost). Every instance gets its own control topic
         /led_<name>/change_led_mode (gz.msgs.StringMsg), bridged to ROS 2 and
         driven by the dashboard via led_beacon_driver. To add/remove buoys,
         just edit this list (keep names unique). Poses form a short corridor
         near the ASV spawn (47.8, -415.4) — tune to the desired course. -->
    <include>
      <name>sp_entry</name>
      <uri>model://robotx26/safe_passage_buoy</uri>
      <pose>32.134 -398.723 0 0 0 0</pose>
    </include>
    <include>
      <name>sp_gate1_port</name>
      <uri>model://robotx26/safe_passage_buoy</uri>
      <pose>37.134 -400.723 0 0 0 0</pose>
    </include>
    <include>
      <name>sp_gate1_star</name>
      <uri>model://robotx26/safe_passage_buoy</uri>
      <pose>38.134 -405.723 0 0 0 0</pose>
    </include>
    <include>
      <name>sp_gate2_port</name>
      <uri>model://robotx26/safe_passage_buoy</uri>
      <pose>43.134 -402.723 0 0 0 0</pose>
    </include>
    <include>
      <name>sp_gate2_star</name>
      <uri>model://robotx26/safe_passage_buoy</uri>
      <pose>44.134 -407.723 0 0 0 0</pose>
    </include>
    <include>
      <name>sp_exit</name>
      <uri>model://robotx26/safe_passage_buoy</uri>
      <pose>49.134 -404.723 0 0 0 0</pose>
    </include>
  </world>
</sdf>
